{
	"name": "tt-model",
	"version": "0.1.2",
	"description": "Fast and easy to use Model framework for Typescript, GraphQL, REST and JSON",
	"main": "dist/commonjs/index.js",
	"exports": {
		"require": "./dist/commonjs/index.js",
		"import": "./dist/module/index.mjs"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"compile": "gulp --prod"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rafikalid/typesript-model.git"
	},
	"keywords": [
		"Model",
		"GraphQL",
		"REST",
		"JSON",
		"Typescript"
	],
	"author": "khalid RAFIK",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rafikalid/typesript-model/issues"
	},
	"homepage": "https://github.com/rafikalid/typesript-model#readme",
	"devDependencies": {
		"@types/gulp": "^4.0.9",
		"@types/gulp-rename": "^2.0.1",
		"@types/gulp-sourcemaps": "0.0.35",
		"@types/through2": "^2.0.36",
		"@types/uglify-js": "^3.13.1",
		"gulp": "^4.0.2",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-typescript": "^6.0.0-alpha.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.2",
		"typescript-path-fix": "^1.0.8",
		"uglify-js": "^3.14.4"
	},
	"dependencies": {
		"chalk": "^5.0.0",
		"glob": "^11.0.3",
		"graphql": "^16.0.1",
		"json5": "^2.2.0",
		"through2": "^4.0.2",
		"vinyl": "^2.2.1",
		"yarn": "^1.22.17"
	}
}